<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/3b18ac9277.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index-style.css">
    <title>Place Keeper</title>
</head>
<body onload="onInIt()">
    <h1>Place Keeper</h1>
  
    <a href="index.html"><i class="fa-solid fa-house"></i></a> |
    <a href="user-settings.html"><i class="fa-solid fa-gear"></i></a> |
    <a href="places.html"><i class="fa-solid fa-map-location-dot"></i></a>

    <script src="js/services/util.service.js"></script>
    <script src="js/home-page.controller.js"></script>
</body>
</html>